# reactive-messaging-play

./: README.md  pom.xml
rmp-common/: pom.xml
rmp-common/src/main/java/com/demo/reactivemessagingplay/common/domain/: Constants.java  EventType.java  Product.java  ProductEvent.java
rmp-consumer/: pom.xml
rmp-consumer/src/main/java/com/demo/reactivemessagingplay/consumer/: ConsumerApplication.java
rmp-consumer/src/main/resources/: application.properties
rmp-notifier/: pom.xml
rmp-notifier/src/main/java/com/demo/reactivemessagingplay/notifier/: NotifierApplication.java
rmp-producer/: pom.xml
rmp-producer/src/main/java/com/demo/reactivemessagingplay/producer/: ProducerApplication.java
rmp-producer/src/main/resources/: application.properties
